body {
    background-color: rgb(44, 44, 44);
    font-family: Arial, Helvetica, sans-serif;
}
.header {
    padding: 20px;
    text-align: center;
    background-color: rgb(184, 134, 11);
    color: white;
    font-size: 5px;
    height: 50px;
}
a {
    padding: 10px;
    font-size: 20px;
    color: black;
}
/* mouse over link */
a:hover {
    color: white;
}
/* selected link */
a:active {
    color: Black;
}

h1 {
    text-align: center;
    padding: 80px;
    font-size: 25px;
    color: #f5f5dc;
}
h2 {
    font-size: 60px;
    text-align: center;
    color: #f5f5dc;
}
h3 {
    text-align: center;
    font-size: 25px;
    color: #f5f5dc;
}
h4 {
    text-align: right;
}
h5 {
    text-align: center;
    color: #f5f5dc;
}
h6 {
    text-align: left;
    color: #f5f5dc;
    font-size: 17px;
}




